
Confusion Matrix Results:

VADER
Accuracy: 0.3673469
Precision of Positive class:  0.3333333
Recall of Positive class: 0.4444444
Precision of Negative class: 0.7142857
Recall of Negative class: 0.1724138


Confusion Matrix and Statistics

          Reference
Prediction Negative Neutral Positive
  Negative        5       0        2
  Neutral        18       9        3
  Positive        6       2        4

Overall Statistics
                                          
               Accuracy : 0.3673          
                 95% CI : (0.2342, 0.5171)
    No Information Rate : 0.5918          
    P-Value [Acc > NIR] : 0.9995346       
                                          
                  Kappa : 0.1369          
                                          
 Mcnemar's Test P-Value : 0.0001543       

Statistics by Class:

                     Class: Negative Class: Neutral Class: Positive
Sensitivity                   0.1724         0.8182         0.44444
Specificity                   0.9000         0.4474         0.80000
Pos Pred Value                0.7143         0.3000         0.33333
Neg Pred Value                0.4286         0.8947         0.86486
Prevalence                    0.5918         0.2245         0.18367
Detection Rate                0.1020         0.1837         0.08163
Detection Prevalence          0.1429         0.6122         0.24490
Balanced Accuracy             0.5362         0.6328         0.62222



Syuzhet

Accuracy: 0.5510204
Precision of Positive class:  0.5384615
Recall of Positive class: 0.7777778
Precision of Negative class: 0.7777778
Recall of Negative class:  0.4827586


Confusion Matrix and Statistics

          Reference
Prediction Negative Neutral Positive
  Negative       14       2        2
  Neutral        12       6        0
  Positive        3       3        7

Overall Statistics
                                          
               Accuracy : 0.551           
                 95% CI : (0.4023, 0.6933)
    No Information Rate : 0.5918          
    P-Value [Acc > NIR] : 0.76740         
                                          
                  Kappa : 0.3107          
                                          
 Mcnemar's Test P-Value : 0.01587         

Statistics by Class:

                     Class: Negative Class: Neutral Class: Positive
Sensitivity                   0.4828         0.5455          0.7778
Specificity                   0.8000         0.6842          0.8500
Pos Pred Value                0.7778         0.3333          0.5385
Neg Pred Value                0.5161         0.8387          0.9444
Prevalence                    0.5918         0.2245          0.1837
Detection Rate                0.2857         0.1224          0.1429
Detection Prevalence          0.3673         0.3673          0.2653
Balanced Accuracy             0.6414         0.6148          0.8139

